      ___           ___                       ___           ___                 
     /  /\         /__/\        ___          /__/|         /  /\          ___   
    /  /::\        \  \:\      /  /\        |  |:|        /  /:/_        /  /\  
   /  /:/\:\        \  \:\    /  /:/        |  |:|       /  /:/ /\      /  /:/  
  /  /:/~/::\   _____\__\:\  /__/::\      __|  |:|      /  /:/ /:/_    /  /:/   
 /__/:/ /:/\:\ /__/::::::::\ \__\/\:\__  /__/\_|:|____ /__/:/ /:/ /\  /  /::\   
 \  \:\/:/__\/ \  \:\~~\~~\/    \  \:\/\ \  \:\/:::::/ \  \:\/:/ /:/ /__/:/\:\  
  \  \::/       \  \:\  ~~~      \__\::/  \  \::/~~~~   \  \::/ /:/  \__\/  \:\ 
   \  \:\        \  \:\          /__/:/    \  \:\        \  \:\/:/        \  \:\
    \  \:\        \  \:\         \__\/      \  \:\        \  \::/          \__\/
     \__\/         \__\/                     \__\/         \__\/                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}